# TODO Найдите количество книг, которое можно разместить на дискете
disket = 1.44 * 1024 * 1024   # емкость дискеты в байтах
book = 100 * 50 * 25 * 4  # вес книги в байтах
x = round(disket / book)
print("Количество книг, помещающихся на дискету:", x)
